{
  "LLM": {
    "Gemini": {
      "ApiKey": "DEVELOPMENT_GEMINI_KEY_SAFE_TO_COMMIT_IF_DUMMY"
    },
    "Ollama": {
      "Model": "mistral" // Example: use a different local model for dev
    }
  }
}
